from openai import OpenAI
from typing import List
import os
from pydantic import BaseModel
import pandas as pd
from dotenv import load_dotenv
load_dotenv()


class SearchingTerms(BaseModel):
        Terms: str
        enough: bool

def cleaner(text):
    
    client=OpenAI(api_key=os.getenv("OPENAI_API_KEY"))
    responses=client.beta.chat.completions.parse(
        model="gpt-4o-mini",
        messages=[
            {
                "role": "system",
                "content": """사용자 입력이 민사 판결문(판결 이유) 또는 소장의 형식과 유사하게 바꾸기 적합한 내용인지의 여부를 enough로 출력해줘.
                만약 적합하다면 바꾼 내용을 Terms로 출력해줘.
                만약 적합하지 않은 내용이라면 적합하지 않은 이유를 Terms로 출력해줘.
                Format: Terms: str, enough: bool
                """
            },
            {
                "role":"user",
                "content": '''
                사용자 입력이 민사 판결문(판결 이유) 또는 소장의 형식과 유사하게 바꾸기 적합한 내용인지의 여부를 enough로 출력해줘.
                만약 적합하다면 바꾼 내용을 Terms로 출력해줘.
                만약 적합하지 않은 내용이라면 적합하지 않은 이유를 Terms로 출력해줘.
                
                ** example은 내용에는 반영하지 말고, 형식을 이해할 떄만 사용해줘. **
                example 1. 
                가. 당사자의 지위
                1) 원고는 E 차량(이하 '원고 차량'이라고 한다)에 관하여 자동차보험계약(이하 '이 사건 보험계약'이라고 한다)을 체결한 보험자이다.
                2) 피고는 F 택시(이하 '피고 차량'이라고 한다)의 소유자이고, 피고 보조참가인은 피고 차량에 관하여 공제계약을 체결한 공제사업자이다.
                나. 사고의 발생
                피고 차량은 2018. 6. 27. 03:57경 성남시 수정구 태평동 소재 분당수서간 고속화도로 편도 3차로 중 2차로에서 주행하던 중 1차로로 차선을 변경하였고, 그 과정에서 1차로를 주행하던 원고 차량과 충격하는 사고(이하 '이 사건 사고'라고 한다)가 발생하였다.
                다. 보험금의 지급
                원고는 2019. 1. 31. 이 사건 보험계약에 따라 이 사건 차량의 수리비로 38,103,640원의 보험금을 지급하였다.
                
                example 2. 
                가. 원고는 소화물 전문 운송업(택배업) 등을 목적으로 한 회사인데 2014. 4. 28. 피고와 사이에 다음과 같은 내용을 주요내용으로 하는 영업소(거제영업소) 위·수탁 계약(이하 '이 사건 계약'이라 한다)을 체결하였고, 2015. 3. 31. 이후 위 계약이 연장되었다.
                나. 그런데 피고는 2015. 11. 27.경 원고에게 정산수수료에서 공제되는 수수료를 분할하여 달라고 요구하면서 집·배송 업무를 거부하였고, 이에 원고는 그 무렵부터 대체운송수단을 이용하여 거제영업소의 운송 업무를 하기 시작하는 한편, 2015. 12. 1. 피고에게, "2015. 11. 27. 피고의 하차 및 집배송 거부에 따라 이 사건 계약을 즉시 해지하고, 의무배송기간(계약해지일로부터 3개월: 2015. 11. 27. ~ 2016. 2. 26.) 동안 대체운송비, 클레임(사고금), 그 외 하차 및 배송 거부로 발생된 모든 비용과 손실 등에 관하여 손해배상을 청구하겠다."는 취지의 내용증명 우편을 보냈다.
                다. 원고는 2015. 11. 27.경부터 2016. 2. 26.까지 대체운송수단을 이용하여 지출한 비용은 다음과 같다.
                라. 한편 피고는 2014. 3.경부터 2015. 11.경까지 D, E, F, G 등 영업소 신용고객으로부터 운송료 합계 1,254만 원을 수금하고도 원고에게 이를 전달하지 아니하였고, 원고로부터 빌린 돈 중 500만 원을 변제하지 아니하였다. 이에 피고는 2017. 5. 31. 원고에게, 위 돈 합계 1,754만 원(= 1,254만 원 + 500만 원)을 약정 연체이율 연 20%로 하여 변제하겠다는 내용의 변제이행각서 및 확인서를 작성해 주었다.
                
                **아래 input의 내용으로 작성해줘. **
                이떄 줄바꿈이나 들여쓰기와 같은 서식은 사용하지 말아줘.
               '''
               
               + "Input: " + text

            }
        ],
        response_format=SearchingTerms
    )
    return(responses.choices[0].message.parsed.Terms, responses.choices[0].message.parsed.enough)